{
  "name": "nodejs-passport-example",
  "version": "0.0.1",
  "description": "Use PassportJS for authentication in a CEAN stack application",
  "keywords": [
    "nodejs",
    "couchbase",
    "twitter",
    "facebook",
    "passportjs"
  ],
  "author": "Nic Raboy",
  "license": "Apache2",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "couchbase": "^2.1.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "node-forge": "^0.6.35",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "uuid": "^2.0.1"
  }
}
